<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML A2</title>
</head>
<body>
    <form>
    <h1>HTML A2</h1>
    <h2>FORMS</h2>
      <div>
        <label for>Name:</label>
        <input type="text" placeholder="Name">
      </div>
      <br>
      <div>
        <label for>Email-id:</label>
        <input type="email" placeholder="Email-id">
      </div>
      <br>
      <div>
        <label for>Password:</label>
        <input type="password" placeholder="Password">
      </div>
      <br>
      <div>
        <label for>Language</label><br><br>
        <input type="radio" name="option"> HTML <br>
        <input type="radio" name="option"> CSS <br>
        <input type="radio" name="option"> JS <br>
      </div>
      <br>
      <div>
        <label for>Course</label><br><br>
        <input type="checkbox" > Java Full Stack <br>
        <input type="checkbox" > Data Science <br>
        <input type="checkbox" > Mern Full Stack <br>
      </div>
      <br>
        <label for="Dropdown">Field:</label><br><br>
        <select name="Dropdown" >
          <option value="Select">Select</option>
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="JS">JS</option>
        </select>
        <br>
        <br>
        <textarea  placeholder="DEscribe yourself"></textarea>
        <br>
        <br>
        <div>
          <label for>Date:</label><br><br>
          <input type="date">
        </div>
        <br>
        <div>
          <label for>Phone No.</label>
          <input type="number" placeholder="Phone No.">
        </div>
        <br>
        <button>submit</button>
        <br>
        <br>
        <a href="index2.html">Click Here For Table File</a>

      
      
    </form>

</body>
</html>